server.port = 8082

spring.application.name=savings

##MYSQL DATABASE
app.datasource.db.username=dbmanager
app.datasource.db.secret=wfF445..-36
app.datasource.db.host=localhost
app.datasource.db.name=account_management_db
app.datasource.db.port=3306
## DRIVER MYSQL
app.datasource.db.driver=com.mysql.cj.jdbc.Driver