spring.application.name=currents

##MYSQL DATABASE
app.datasource.db.username=root
app.datasource.db.secret=Agus0201
app.datasource.db.host=localhost
app.datasource.db.name=account_management_db
app.datasource.db.port=3306
## DRIVER MYSQL
app.datasource.db.driver=com.mysql.cj.jdbc.Driver